VITE_TENANT=onx_demo
API_URL=https://be-livechat.on5.co.id
TENANT=onx_bnisekuritas
KEY=nfxsyHbstJ5zjUWt1DQ0db8rkuzSWcJf
IV=bDbaXyHDFra4ylqK
KEYRECAPTCHA=6LfrFcgaAAAAAIYNoDuefFgzRi5GcvzW7RSZjXor
ACCOUNT_ID=onx_bnisekuritas_1
EXTEN_URL=https://api.on5.co.id/v1/integrasi/voipReqExtenAncol
EXTEN_TOKEN=asdAPKsasglak
EXTEN_TYPE=webrtc
SCRIPT_SRC=https://onx.co.id/voip-bpjs/js/sipML.js
DECODE_IV=1122334455667788
DECODE_KEY=InfomediaJayaOke
SCRIPT_SRC=https://onx.co.id/voip-bpjs/js/sipML.js
COLOR_PRIMARY=#712262