VITE_TENANT=onx_demo
VITE_API_URL=https://be-livechat.on5.co.id
VITE_TENANT=onx_bnisekuritas
VITE_KEY=nfxsyHbstJ5zjUWt1DQ0db8rkuzSWcJf
VITE_IV=bDbaXyHDFra4ylqK
VITE_KEYRECAPTCHA=6LfrFcgaAAAAAIYNoDuefFgzRi5GcvzW7RSZjXor
VITE_ACCOUNT_ID=onx_bnisekuritas_1
VITE_EXTEN_URL=https://api.on5.co.id/v1/integrasi/voipReqExtenAncol
VITE_EXTEN_TOKEN=asdAPKsasglak
VITE_EXTEN_TYPE=webrtc
VITE_SCRIPT_SRC=https://onx.co.id/voip-bpjs/js/sipML.js
VITE_DECODE_IV=1122334455667788
VITE_DECODE_KEY=InfomediaJayaOke
VITE_SCRIPT_SRC=https://onx.co.id/voip-bpjs/js/sipML.js
VITE_COLOR_PRIMARY=#712262